# BrainBoost.Microservice.Authorization

./: BrainBoost.Microservice.Authorization.sln  Keycloak.Auth.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
BrainBoost.Microservice.Authorization/: BrainBoost.Microservice.Authorization.http  Dockerfile  Keycloak.Auth.Api.csproj  Keycloak.Auth.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BrainBoost.Microservice.Authorization/Controllers/: WeatherForecastController.cs
BrainBoost.Microservice.Authorization/Extensions/: PrometheusConfiguration.cs  ServiceCollectionExtensions.cs
