# Brainboost.Microservice.Authorization

./: .api.env  .database.dev.env  .gitignore  .keycloak.env  .postgres.env  Brainboost.Microservice.Authorization.sln  README.md  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  GlobalErrorHandlingMiddleware.cs  HostingExtensions.cs  Program.cs  appsettings.json
API/Abstraction/Users/: IUserManagement.cs
API/Controllers/: AdministratorController.cs  TokenController.cs  UserController.cs
API/Extensions/: BackChannelListener.cs  JaegerConfiguration.cs  PrometheusConfiguration.cs  ServiceCollectionExtensions.cs
API/Options/: AuthenticationOptions.cs  JsonWebKeyOptions.cs  KeycloakOptions.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Abstraction/TokenAbstraction/: ITokenService.cs
Application/Abstraction/UserAbstraction/: IUserService.cs
Application/Common/Exceptions/: EntityNotFoundException.cs
Application/Options/: PasswordGrantFlowOptions.cs
Application/TokenFeatures/TokenService/: TokenService.cs
Application/UserFeatures/Models/: UserFromRealmGetDto.cs
Application/UserFeatures/UserService/: UserService.cs
Keycloak.Tests/: Keycloak.Tests.csproj  KeycloakFactoryFixture.cs  KeycloakFactoryFixtureCollection.cs  UserServiceTest.cs
Keycloak.Tests/Certs/: certificate.pem
db-data/: postmaster.pid
db-data/base/1/: 1259  2619  2696  2840  2841
db-data/base/18013/: 112  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13411  13411_fsm  13411_vm  175  18016  18019  18021  18025  18029  18048  18051  18055  18060  18064  18064_fsm  18069  (+457 more)
db-data/base/5/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16387  16390  16392  16396  16400  16410  16419  16422  16431  16435  16441  16454  16458  16466  16469  16475  (+256 more)
db-data/global/: 1214  1232  1233  1260  1262  2396  2671  2672  2676  2677  pg_control  pg_internal.init
db-data/pg_stat/: pgstat.stat
db-data/pg_subtrans/: 0000
db-data/pg_xact/: 0000
(+3 files in other folders)
