KC_BOOTSTRAP_ADMIN_USERNAME=Mondelezz
KC_BOOTSTRAP_ADMIN_PASSWORD=aZnagib60
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=26032005
KC_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak
KC_DB_SCHEMA=public
KEYCLOAK_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
